# example_crud

./: pom.xml
src/main/java/com/github/jcactusdev/example_crud/: ExampleCrudApplication.java
src/main/java/com/github/jcactusdev/example_crud/controller/: ClientOrderRestController.java  ClientRestController.java  OrganizationRestController.java  ProductRestController.java
src/main/java/com/github/jcactusdev/example_crud/entity/: Client.java  ClientOrder.java  ClientOrderPosition.java  ClientOrderStatus.java  Organization.java  OrganizationType.java  Product.java
src/main/java/com/github/jcactusdev/example_crud/repository/: ClientOrderPositionRepository.java  ClientOrderRepository.java  ClientRepository.java  OrganizationRepository.java  ProductRepository.java
src/main/java/com/github/jcactusdev/example_crud/service/: ClientOrderService.java  ClientOrderServiceImpl.java  ClientService.java  ClientServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/github/jcactusdev/example_crud/: ExampleCrudApplicationTests.java
src/test/java/com/github/jcactusdev/example_crud/controller/: ClientOrderRestControllerTest.java  ClientRestControllerTest.java  OrganizationRestControllerTest.java  ProductRestControllerTest.java
