## MicroService name
spring.application.name=example_crud

## Port
server.port=8080

## DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/example_crud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.allow-pool-suspension=true
## JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Database initialization should typically be performed outside of Springlifecycle
spring.sql.init.mode=never